<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="libido cornucopia, michael dante, indie music, libido cornucopia ep, portland indie band, indie rock bands, michael defranceschi music, mike defran music">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Libido Cornucopia | Official Website</title>
    <link rel="stylesheet" type="text/css" href="vendor/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendor/fonts/style.css">
    <link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="stylesheet" type="text/css" href="css/mobile.css">
    <link rel="icon" type="image/jpg" href="img/LibidoCornucopiaEP1000by1000Soundcloud.jpg">
  </head>
  <body>
    <header>
      <a href="index.html"><img id="header-logo" src="img/Logo.png" alt="Libido_Cornucopia"></a>
    </header>
    <main class="group">
      <aside class="main-nav">
        <div class="icon-menu"></div>
        <nav>
          <ul>
            <li><a href="music.html"><img src="img/LibidoCornucopiaEP1000by1000Soundcloud.jpg" alt="libido_cornucopia_ep"></a></li>
            <li class="icon-newspaper"><a href="news.html"> News</a></li>
            <li class="icon-headphones"><a href="music.html"> Music</a></li>
            <li class="icon-users"><a href="about.html"> About</a></li>
            <li class="icon-envelop"><a href="contact.html"> Contact</a></li>
            <li><h4>Connect</h4></li>
            <li class="icon-facebook"><a href="https://www.facebook.com/libidocornucopiamusic/" target="_blank"> Facebook</a></li>
            <li class="icon-twitter"><a href="https://twitter.com/LibidoCornMusic" target="_blank"> Twitter</a></li>
            <li><h4>Listen</h4></li>
            <li class="icon-soundcloud"><a href="https://soundcloud.com/libidocornucopiamusic" target="_blank"> SoundCloud</a></li>
          </ul>
        </nav>
      </aside>
      <section id="content">
        <!--About-->
        <h2>About</h2>
        <hr></hr>
        <p class="quote">"Bittersweetness... flavor of my current state of mind."</p>
        <section class="flex-container">
          <img src="img/Band_2.jpg" alt="Michael_Dante_1">
          <p class="desktop-view">Libido Cornucopia is an indie rock band from Portland, Oregon. Their story goes like this...  Michael Dante (lead vocals, guitar) was an aspiring musician in southeastern Michigan. Wanting to pursue music professionally, Dante set a goal to relocate to the Pacific northwest. Through a Myers-Briggs Type Indicator themed Facebook group, Dante began chatting with someone he had never met who lived in Portland. The two struck up a friendship and Dante moved to the "rose city" in June 2015. Over the next several months, Dante networked through music events and composed new songs. In March 2016, Dante began sharing demos and performing under the name... Libido Cornucopia.</p>
          <p class="desktop-view">It was at an open mic where Dante met blues musician and illustrator, Jeremy Fam&#224 (drums). The two formed an amicable bond and respect for each other's songwriting and musical performance. In June 2016, when Dante was in the middle of recording <i>Libido Cornucopia EP</i>, he asked Fam&#224 to design the album art. Fam&#224 agreed to do so. The following July, Dante suggested Fam&#224 join Libido Cornucopia as the drummer. Fam&#224 again agreed.  After Dante and Fam&#224 had jammed 4-5 nights a week for 6 hours per night for a month, the two started seeking out bass players to complete the lineup. In early October, Paul Avolese (bass) joined the band. <i>Libido Cornucopia EP</i> was released in October 2016.  The rest of the band's story... is currently being written!</p>
          <img src="img/Testpic4.jpg" alt="Michael_Dante_2">
        </section>
    </section>
    </main>
    <!-- Footer -->
    <footer id="footer">
      <p id="copyright">&copy Michael DeFranceschi, 2016</p>
    </footer>
  </body>
</html>
